{
    "name": "Theo's portfolio Site",
    "short_name": "Theo's",
    "description": "Welcome to my portfolio site",
    "start_url": "/?homescreen=1",
    "background_color": "#000000",
    "theme_color": "#0f4a73",
    "icons": [{
      "src": "favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }]
  }